# Server Configuration
SERVER_PORT=8080
SERVER_ENV=dev
JWT_SECRET=your_secret_key
JWT_EXPIRATION_HOURS=24

# Database Configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=billing_db

# Default Settings
ADMIN_PASSWORD=admin
ADMIN_EMPLOYEE_ID=ADM001
BILLER_PREFIX=B
INVENTORY_PREFIX=I
MANAGER_PREFIX=M
COMPANY_NAME=செயல்
COMPANY_LOGO=/logo.svg
COMPANY_ADDRESS=No: 3/25, Periyar salai, Ramapuram, Chennai- 600089
COMPANY_PHONE=+91 70927 55010
